
T3024 000:295 SEGGER J-Link V4.96d Log File (0001ms, 0268ms total)
T3024 000:295 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T3024 000:295 Logging started @ 2024-05-26 18:06 (0001ms, 0268ms total)
T3024 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T3024 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0528ms total)
T3024 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T3024 000:556 JLINK_ExecCommand("ProjectFile = "D:\STM32HAL project_Keil\Car_Blue_VE\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0530ms total)
T3024 000:563 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0004ms, 0535ms total)
T3024 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T3024 000:568 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0536ms total)
T3024 000:569 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T3024 000:569 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T3024 000:574 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0537ms total)
T3024 000:575 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T3024 000:576 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T3024 000:578 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T3024 000:583 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T3024 000:584 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T3024 000:584 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 0584ms total)
T3024 000:630 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0584ms total)
T3024 000:630 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0585ms total)
T3024 000:631 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0585ms total)
T3024 000:632 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0586ms total)
T3024 000:633 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T3024 000:634 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T3024 000:635 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T3024 000:636 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T3024 000:637 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T3024 000:637 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T3024 000:638 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T3024 000:639 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T3024 000:640 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T3024 000:641 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T3024 000:642 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T3024 000:643 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T3024 000:644 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0598ms total)
T3024 000:645 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0599ms total)
T3024 000:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0599ms total)
T3024 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T3024 000:647 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0621ms total)
T3024 000:668 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T3024 000:668 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T3024 000:668 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0622ms total)
T3024 000:669 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0622ms total)
T3024 000:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0623ms total)
T3024 000:675 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0624ms total)
T3024 000:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0624ms total)
T3024 000:680 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T3024 000:680 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T3024 000:684 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0624ms total)
T3024 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0625ms total)
T3024 000:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0626ms total)
T3024 000:688 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0627ms total)
T3024 000:689 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0629ms total)
T3024 000:691 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T3024 000:691 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T3024 000:693 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3024 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0636ms total)
T3024 000:700 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0643ms total)
T3024 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T3024 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T3024 000:712 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T3024 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T3024 000:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T3024 000:712 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T3024 000:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T3024 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3024 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3024 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3024 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3024 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3024 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3024 000:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T3024 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3024 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3024 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3024 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T3024 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T3024 000:712 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T3024 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0644ms total)
T3024 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3024 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3024 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3024 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
T3024 000:713 JLINK_Go() (0002ms, 0646ms total)
T3024 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T3024 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T3024 000:719 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T3024 000:719 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T3024 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T3024 000:719 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T3024 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T3024 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3024 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3024 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3024 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3024 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3024 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3024 000:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T3024 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3024 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3024 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3024 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0647ms total)
T3024 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T3024 000:720 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0647ms total)
T3024 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T3024 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3024 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3024 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3024 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T3024 000:720 JLINK_Go() (0002ms, 0649ms total)
T3024 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0651ms total)
T3024 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T3024 001:047 JLINK_IsHalted()  returns FALSE (0002ms, 0651ms total)
T3024 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3024 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T3024 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T3024 001:075 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T3024 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T3024 001:076 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T3024 001:076 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T3024 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T3024 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3024 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3024 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3024 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3024 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3024 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3024 001:077 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T3024 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3024 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3024 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3024 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3024 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3024 001:077 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0650ms total)
T3024 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3024 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3024 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3024 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3024 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0650ms total)
T3024 001:077 JLINK_Go() (0003ms, 0653ms total)
T3024 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0658ms total)
T3024 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3024 001:085 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0653ms total)
T3024 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T3024 001:143 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3024 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0660ms total)
T3024 001:150 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0663ms total)
T3024 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0669ms total)
T3024 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T3024 001:159 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0663ms total)
T3024 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T3024 001:159 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 07 00 20 9D 01 00 08 97 28 00 08 81 24 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0676ms total)
T3024 001:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T3024 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T3024 001:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T3024 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3024 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3024 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3024 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3024 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3024 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3024 001:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T3024 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3024 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3024 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3024 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3024 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T3024 001:173 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T3024 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3024 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3024 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3024 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3024 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0677ms total)
T3024 001:173 JLINK_Go() (0002ms, 0679ms total)
T3024 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3024 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T3024 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T3024 001:186 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0679ms total)
T3024 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T3024 001:187 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 93 2C 04 FB 0C 54 27 05 02 9D 4F EA 06 58 47 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0691ms total)
T3024 001:199 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0691ms total)
T3024 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T3024 001:199 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T3024 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3024 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3024 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3024 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3024 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3024 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3024 001:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T3024 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3024 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3024 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3024 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3024 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T3024 001:199 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0692ms total)
T3024 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T3024 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T3024 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T3024 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3024 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0692ms total)
T3024 001:200 JLINK_Go() (0003ms, 0695ms total)
T3024 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3024 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T3024 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T3024 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T3024 001:212 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0695ms total)
T3024 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0696ms total)
T3024 001:213 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 71 F1 00 04 04 DB 4F F0 00 44 40 42 64 EB 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0709ms total)
T3024 001:226 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0709ms total)
T3024 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T3024 001:226 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T3024 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3024 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3024 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3024 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3024 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3024 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3024 001:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T3024 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3024 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3024 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3024 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3024 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T3024 001:227 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T3024 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T3024 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T3024 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T3024 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3024 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0710ms total)
T3024 001:227 JLINK_Go() (0003ms, 0713ms total)
T3024 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3024 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T3024 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3024 001:239 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0713ms total)
T3024 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T3024 001:239 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 B1 20 46 88 47 94 F8 5C 10 20 20 88 40 30 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0726ms total)
T3024 001:252 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0726ms total)
T3024 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T3024 001:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T3024 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3024 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3024 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3024 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3024 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3024 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3024 001:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T3024 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3024 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3024 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3024 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T3024 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T3024 001:253 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0726ms total)
T3024 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T3024 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T3024 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T3024 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3024 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0726ms total)
T3024 001:253 JLINK_Go() (0002ms, 0728ms total)
T3024 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3024 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T3024 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T3024 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T3024 001:266 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0728ms total)
T3024 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T3024 001:266 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 14 02 40 00 18 02 40 00 1C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0741ms total)
T3024 001:279 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0741ms total)
T3024 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T3024 001:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T3024 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3024 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3024 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3024 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3024 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3024 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3024 001:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T3024 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3024 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T3024 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3024 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3024 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T3024 001:280 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0742ms total)
T3024 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T3024 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3024 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3024 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3024 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0742ms total)
T3024 001:280 JLINK_Go() (0002ms, 0744ms total)
T3024 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3024 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3024 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T3024 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T3024 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0744ms total)
T3024 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T3024 001:293 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D9 F8 00 00 40 02 07 D4 28 68 80 07 16 D5 E0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T3024 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0757ms total)
T3024 001:306 JLINK_Go() (0003ms, 0760ms total)
T3024 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T3024 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T3024 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T3024 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0761ms total)
T3024 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0761ms total)
T3024 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T3024 001:318 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 08 00 40 40 38 02 40 00 40 01 40 90 F8 3D 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T3024 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0774ms total)
T3024 001:331 JLINK_Go() (0002ms, 0776ms total)
T3024 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T3024 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T3024 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T3024 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0776ms total)
T3024 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T3024 001:343 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AE FF 04 E0 00 F0 8A F8 20 46 00 F0 1C F9 25 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0789ms total)
T3024 001:356 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0789ms total)
T3024 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T3024 001:356 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0789ms total)
T3024 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3024 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3024 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3024 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3024 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3024 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3024 001:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T3024 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3024 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3024 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3024 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3024 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0790ms total)
T3024 001:357 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0790ms total)
T3024 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T3024 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T3024 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T3024 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3024 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0790ms total)
T3024 001:357 JLINK_Go() (0002ms, 0792ms total)
T3024 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3024 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3024 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T3024 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T3024 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0792ms total)
T3024 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T3024 001:368 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8A FF 25 64 F8 BD 26 6B 20 23 01 2E 79 D1 C6 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0805ms total)
T3024 001:381 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0805ms total)
T3024 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T3024 001:381 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0805ms total)
T3024 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3024 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3024 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3024 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3024 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3024 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3024 001:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T3024 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3024 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3024 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3024 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T3024 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T3024 001:381 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0805ms total)
T3024 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T3024 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3024 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3024 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3024 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0806ms total)
T3024 001:382 JLINK_Go() (0002ms, 0808ms total)
T3024 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3024 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3024 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T3024 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T3024 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0808ms total)
T3024 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T3024 001:393 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 94 F8 3C 00 01 28 30 D0 01 20 84 F8 3C 00 21 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0821ms total)
T3024 001:406 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0821ms total)
T3024 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T3024 001:406 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0821ms total)
T3024 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3024 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3024 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3024 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3024 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3024 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3024 001:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T3024 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3024 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3024 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3024 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T3024 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T3024 001:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T3024 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T3024 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T3024 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T3024 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3024 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0822ms total)
T3024 001:407 JLINK_Go() (0002ms, 0824ms total)
T3024 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3024 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3024 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T3024 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T3024 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0825ms total)
T3024 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T3024 001:419 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 17 F9 4F F4 80 50 00 90 69 46 04 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0838ms total)
T3024 001:432 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0838ms total)
T3024 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T3024 001:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0838ms total)
T3024 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3024 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3024 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3024 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3024 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3024 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3024 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T3024 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3024 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3024 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3024 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0839ms total)
T3024 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T3024 001:433 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0839ms total)
T3024 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T3024 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T3024 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T3024 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3024 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0839ms total)
T3024 001:433 JLINK_Go() (0003ms, 0842ms total)
T3024 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T3024 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T3024 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T3024 001:446 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0842ms total)
T3024 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T3024 001:446 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 73 05 0C 68 2C 43 23 F0 02 05 8B 68 2B 43 0D 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0855ms total)
T3024 001:459 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0855ms total)
T3024 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T3024 001:459 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T3024 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3024 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3024 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3024 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3024 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3024 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3024 001:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T3024 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3024 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3024 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3024 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3024 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T3024 001:459 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T3024 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T3024 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T3024 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T3024 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3024 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0856ms total)
T3024 001:460 JLINK_Go() (0002ms, 0858ms total)
T3024 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3024 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T3024 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T3024 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T3024 001:473 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0858ms total)
T3024 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T3024 001:473 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F0 10 02 41 E8 00 23 00 2B F5 D1 01 68 0A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0871ms total)
T3024 001:486 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0871ms total)
T3024 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T3024 001:486 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0871ms total)
T3024 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3024 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3024 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3024 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3024 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3024 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3024 001:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T3024 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T3024 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3024 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3024 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T3024 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T3024 001:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0872ms total)
T3024 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T3024 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T3024 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T3024 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T3024 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0872ms total)
T3024 001:487 JLINK_Go() (0003ms, 0875ms total)
T3024 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T3024 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T3024 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T3024 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T3024 001:500 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0875ms total)
T3024 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T3024 001:500 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 F0 3F 30 00 00 00 00 00 F0 43 00 00 E0 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0888ms total)
T3024 001:513 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0888ms total)
T3024 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T3024 001:513 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0888ms total)
T3024 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3024 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3024 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3024 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3024 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3024 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3024 001:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T3024 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3024 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3024 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T3024 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T3024 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T3024 001:513 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0889ms total)
T3024 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T3024 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T3024 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T3024 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T3024 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0889ms total)
T3024 001:514 JLINK_Go() (0002ms, 0891ms total)
T3024 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3024 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T3024 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T3024 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T3024 001:527 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0891ms total)
T3024 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T3024 001:527 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 01 AA F1 01 0A F1 DC 65 E1 00 00 09 28 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0903ms total)
T3024 001:539 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0903ms total)
T3024 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T3024 001:539 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0903ms total)
T3024 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3024 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3024 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3024 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3024 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3024 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3024 001:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0903ms total)
T3024 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3024 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3024 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3024 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T3024 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T3024 001:540 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0903ms total)
T3024 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T3024 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T3024 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T3024 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3024 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0903ms total)
T3024 001:540 JLINK_Go() (0002ms, 0905ms total)
T3024 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3024 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T3024 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T3024 001:553 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0905ms total)
T3024 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T3024 001:554 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 0B FC F7 20 FB FC F7 B7 FC 4A EC 10 8B 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0917ms total)
T3024 001:566 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0917ms total)
T3024 001:566 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0001ms, 0918ms total)
T3024 001:567 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0918ms total)
T3024 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3024 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3024 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3024 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3024 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3024 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3024 001:567 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0918ms total)
T3024 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3024 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3024 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3024 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T3024 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T3024 001:567 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0918ms total)
T3024 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T3024 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T3024 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T3024 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3024 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0918ms total)
T3024 001:567 JLINK_Go() (0003ms, 0921ms total)
T3024 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3024 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T3024 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T3024 001:577 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0921ms total)
T3024 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T3024 001:577 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0921ms total)
T3024 001:577 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0921ms total)
T3024 001:577 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0921ms total)
T3024 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3024 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3024 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3024 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3024 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3024 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3024 001:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T3024 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T3024 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3024 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3024 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T3024 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T3024 001:578 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0922ms total)
T3024 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T3024 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T3024 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T3024 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T3024 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0922ms total)
T3024 001:578 JLINK_Go() (0002ms, 0924ms total)
T3024 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T3024 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T3024 001:585 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0924ms total)
T3024 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T3024 001:646 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0929ms total)
T3024 001:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T3024 001:651 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0929ms total)
T3024 001:651 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0929ms total)
T3024 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3024 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3024 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3024 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3024 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3024 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3024 001:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0929ms total)
T3024 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3024 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3024 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3024 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T3024 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T3024 001:651 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0930ms total)
T3024 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T3024 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T3024 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T3024 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3024 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0930ms total)
T3024 001:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0933ms total)
T3024 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T3024 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T3024 001:660 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0933ms total)
T3024 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T3024 001:660 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0933ms total)
T3024 001:660 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T3024 001:660 JLINK_WriteReg(R2, 0x00003F14)  returns 0x00 (0000ms, 0933ms total)
T3024 001:660 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0933ms total)
T3024 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3024 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3024 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3024 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3024 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3024 001:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T3024 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3024 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3024 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3024 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T3024 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T3024 001:660 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0933ms total)
T3024 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0934ms total)
T3024 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T3024 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T3024 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3024 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0934ms total)
T3024 001:661 JLINK_Go() (0002ms, 0936ms total)
T3024 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T3024 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T3024 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T3024 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T3024 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T3024 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T3024 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T3024 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T3024 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3024 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T3024 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T3024 001:770 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0936ms total)
T3024 001:770 JLINK_ReadReg(R0)  returns 0x94798B18 (0000ms, 0936ms total)
T3024 001:771 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0936ms total)
T3024 001:771 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T3024 001:771 JLINK_WriteReg(R2, 0x00003F14)  returns 0x00 (0000ms, 0936ms total)
T3024 001:771 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0936ms total)
T3024 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3024 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3024 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3024 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3024 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3024 001:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0936ms total)
T3024 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3024 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3024 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3024 001:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T3024 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 0938ms total)
T3024 001:773 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0938ms total)
T3024 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T3024 001:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T3024 001:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T3024 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T3024 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0938ms total)
T3024 001:773 JLINK_Go() (0002ms, 0940ms total)
T3024 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T3024 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T3024 001:779 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0940ms total)
T3024 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T3024 001:832 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0941ms total)
T3024 001:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0941ms total)
T3024 001:833 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0965ms total)
T3024 001:857 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0969ms total)
T3024 001:868 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0976ms total)
T3024 001:868  (0007ms, 0976ms total)
T3024 001:868 Closed (0007ms, 0976ms total)
